# board_spring_vue

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/codingrecipe/board/Dto/: CommentDto.java  LoginDto.java  ResponseDto.java  SignUpDto.java
src/main/java/com/codingrecipe/board/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/com/codingrecipe/board/entity/: Board.java  Comment.java  User.java
src/main/java/com/codingrecipe/board/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/codingrecipe/board/security/: JwtUtil.java
src/main/java/com/codingrecipe/board/service/: AuthService.java  BoardService.java  CommentService.java  JwtService.java  JwtServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml  board-mapper.xml  user-mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: about.7a996f8f.js  about.7a996f8f.js.map  app.c75cd569.js  app.c75cd569.js.map  chunk-vendors.9d790a72.js  chunk-vendors.9d790a72.js.map
src/main/resources/templates/: boardlist.html  boardview.html  boardwrite.html
vue-front/: bootstrap.min.css  jsconfig.json  package-lock.json  package.json  vue.config.js
vue-front/public/: index.html
vue-front/public/bootstrap-5.2.3-dist/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.rtl.css  bootstrap-grid.rtl.css.map
vue-front/src/components/: BoardDetail.vue  BoardHome.vue  BoardList.vue  BoardLogin.vue  BoardModify.vue  BoardSignup.vue  BoardWrite.vue
vue-front/src/router/: index.js
vue-front/src/views/: HomeView.vue
